# -*- coding: utf-8 -*-
"""
Created on Wed Mar 12 14:38:45 2025

@author: Admin
"""

'''
벡텅와 행렬과 텐서

벡터: 크기와 방향을 가진 양 / 숫자가 나열된 형태 / 1차원 배열 또는 리스트
행렬: 행과 열을 가지는 2차원 형상 / 2차원 배열
텐서: 3차원 부터는 텐서 / 3차원 이상의 배열

텐서
인공신경망: 모델 내의 복잡한 연산 -> 행렬 연산
'''

import numpy as np

d = np.array(5)
d.ndim
d.shape

d = np.array([1,2,3,4])
d.ndim # 1
d.shape # (4,)

d = np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]])
d.ndim # 2
d.shape # (3,4)

d = np.array([
    [[1,2,3,4,5], [6,7,8,9,10], [10,11,12,13,14]],
    [[15,16,17,18,19], [19,20,21,22,23], [23,24,25,26,27]]
    ])
d.ndim # 3
d.shape # (2, 3, 5)

'''
ndim을 출력했을 때 나오는 값: 축의 개수 / 텐서의 차원
차원: 벡터에서의 차원: 하나의 축에 놓인 우너소이ㅡ 개수
      텐서에서의 차원: 축의 개수

shape: 텐서의 크기
        각 축을 따라서 얼마나 많은 차원이 있는지를 나타낸 값
        
3D 텐서: 시퀀스 데이터를 표현할 때
        시퀀스 데이터: 주로 단어의 시퀀스를 의미
        시퀀스: 주로 문장이나 문서, 뉴스 기사 등의 텍스트
samples/banch_size : 샘플의 개수
timesteps: 시퀀스의 길이
word_dim: 단어를 표현하는 벡터의 차원
'''

"""
벡터와 행렬의 연산
"""

### 벡터와 행렬의 덧셈과 뺄셈 : 위치의 원소끼리 연산
import numpy as np 

A = np.array([8, 4, 5]) 
B = np.array([1, 2, 3]) 
print('두 벡터의 합 :',A+B)  # 두 벡터의 합 : [9 6 8]
print('두 벡터의 차 :',A-B)  # 두 벡터의 차 : [7 2 2]

A = np.array([[10, 20, 30, 40], [50, 60, 70, 80]]) 
B = np.array([[5, 6, 7, 8], [1, 2, 3, 4]])
print('두 벡터의 합 :',A+B)  # 두 벡터의 합 : [[15 26 37 48] [51 62 73 84]]
print('두 벡터의 차 :',A-B)  # 두 벡터의 차 : [[ 5 14 23 32] [49 58 67 76]]

### 벡터의 내적과 행렬의 곱셈 ###
# 내적 (inner product) : 연산을 점(dot)으로 표현
# 성립 조건 : 두 벡터의 차원이 동일
#   두 벡터 중 앞의 벡터가 행벡터(가로 방향 벡터)이고
#              뒤의 벡터가 열벡터(세로 방향 벡터)

A = np.array([1, 2, 3])
B = np.array([4, 5, 6])
print('두 벡터의 내적 :',np.dot(A, B))  # 두 벡터의 내적 : 32

## 두 행렬의 행렬곱
A = np.array([[1, 3], [2, 4]]) 
B = np.array([[5, 7], [6, 8]])
print('두 행렬의 행렬곱 :')
print(np.matmul(A, B)) 
'''
[[23 31]
 [34 46]]
'''

'''
행렬곱 성립 조건

행렬 A의 열의 개수와 행렬 B의 행의 개수는 같아야 한다.
결과로 나온 행렬 AB의 크기는 A의 행의 개수와 B의 열의 개수를 가진다
'''





































